<!DOCTYPE html>
<html>
    <head>
        <title>Eric Zhu/about</title>
        <meta charset="UTF-8">
        <title>Eric Zhu/about</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="about.css"/>
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li> <b><a href="index.html">Home</a></b> </li>
                <li> <b><a href="about.html">About</a></b> </li>
                <li> <b><a href="resume.html">Resume</a> </b></li>
            </ul>
        </div>
        <a href="javascript: location.reload();"><img src="reload.jpeg" alt="my picture" class="icon"/></a>
        <h1>Hi, my name is Eric Zhu, a junior student studying Electrical Engineering and Computer Science at UC, Berkeley. I mainly focus on CS courseworks and my career interest is Software Engineer. Feel free to connect!</h1>

    </body>
</html>